Recom/proto/recommend.proto

syntax = "proto3";
package RecommendServer;
option go_package = "./gen;recommend";

message Request {
  string Token = 1;
}

// 菜品推荐请求消息
message DishRecommendRequest {
  uint32 UserID = 1;
  uint32 From = 2;
  uint32 To = 3;
}

// 菜品推荐响应消息
message DishRecommendResponse {
  repeated ShowMerchant Recommendations = 1;
}

// 商户展示信息
message ShowMerchant {
  string Img = 1;          // 菜品图片URL
  string DishesName = 2;   // 菜品名称
  uint32 DishesID = 3;     // 菜品ID
  string StoreName = 4;    // 店铺名称
  uint32 Likenum = 5;      // 点赞数
  string Rating = 6;       // 评分（注意：实际是float64类型，JSON中转为string）
  string Link = 7;         // 链接（实际是店铺ID）
}

// 服务定义
service RecommendService {
  // 菜品推荐方法
  rpc DishRecommend(DishRecommendRequest) returns (DishRecommendResponse);
}