Recom/proto/recommend.proto

syntax = "proto3";
package RecommendServer;
option go_package = "./gen;recommend";

message Request {
  string Token = 1;
}

// 菜品推荐请求消息
message DishRecommendRequest {
  uint32 UserID = 1;
  uint32 From = 2;
  uint32 To = 3;
}

// 菜品推荐响应消息
message DishRecommendResponse {
  repeated ShowMerchant Recommendations = 1;
}

// 商户展示信息（字段名全部小写开头，严格匹配JSON）
message ShowMerchant {
  string img = 1;          // 菜品图片URL
  string dishesName = 2;   // 菜品名称
  uint32 dishesID = 3;     // 菜品ID
  string storeName = 4;    // 店铺名称
  uint32 likenum = 5;      // 点赞数
  string rating = 6;       // 评分
  string link = 7;         // 链接
}

// 服务定义
service RecommendService {
  rpc DishRecommend(DishRecommendRequest) returns (DishRecommendResponse);
}